{
  "overrides": [
    {
      "files": ["*.js"],
      "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:jsdoc/recommended-typescript-flavor-error",
        "plugin:prettier/recommended"
      ],
      "plugins": ["prefer-let", "simple-import-sort"],
      "env": {
        "browser": true,
        "es6": true
      },
      "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": "latest"
      },
      "rules": {
        "no-constant-condition": ["error", { "checkLoops": false }],
        "jsdoc/require-param-description": "off",
        "jsdoc/require-returns-description": "off",
        "jsdoc/sort-tags": [
          "error",
          {
            "tagSequence": [
              { "tags": ["override", "template", "abstract"] },
              { "tags": ["param"] },
              { "tags": ["returns"] }
            ]
          }
        ],
        "jsdoc/tag-lines": ["error", "any", { "startLines": 1 }],
        "import/extensions": ["error", "always"],
        "prefer-let/prefer-let": "error",
        "simple-import-sort/imports": "error",
        "simple-import-sort/exports": "error"
      }
    },
    {
      "files": ["*.test.js"],
      "env": {
        "mocha": true
      },
      "rules": {
        "jsdoc/require-jsdoc": "off",
        "jsdoc/require-returns": "off"
      }
    }
  ]
}
