{
  "private": true,
  "type": "module",
  "homepage": "https://lozinsky.dev",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build --assetsInlineLimit 1024",
    "lint": "eslint .",
    "test": "wtr **/*.test.js --node-resolve"
  },
  "dependencies": {
    "focus-visible": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@esm-bundle/chai": "^4.3.4",
    "@web/test-runner": "^0.13.18",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-prefer-let": "^1.1.0",
    "eslint-plugin-security": "^1.4.0",
    "sinon": "^11.1.2",
    "vite": "^2.6.2"
  }
}
