{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "checkJs": true,
    "declaration": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "nodenext",
    "moduleDetection": "force",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "target": "esnext",
    "verbatimModuleSyntax": true
  },
  "exclude": ["dist/**"]
}
