{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true
  },
  "exclude": ["dist/**"]
}
